# RecyclableBuffer

./: README.MD  RecyclableBuffer.sln
RecyclableBuffer/: BufferPool.BufferSizes.cs  BufferPool.cs  BufferSizes.cs  BufferWriterStream.cs  ByteArrayBucket.cs  ByteArrayPool.cs  MultipleSegmentBufferWriter.cs  ReadableStream.cs  RecyclableBuffer.csproj  RecyclableBufferWriter.cs  RecyclableBufferWriterStream.cs  RentedBuffer.cs  RentedSegment.cs  SegmentBufferWriter.cs  SingleSegmentBufferWriter.cs  WritableStream.cs
RecyclableBuffer.Benchmarks/: AdvanceBenchmark.cs  BuffersBenchmark.cs  ByteArrayPoolBenchmark.cs  GetSpanBenchmark.cs  Program.cs  RecyclableBuffer.Benchmarks.AdvanceBenchmark-report-github.md  RecyclableBuffer.Benchmarks.AdvanceBenchmark-report.html  RecyclableBuffer.Benchmarks.BuffersBenchmark-report-github.md  RecyclableBuffer.Benchmarks.GetSpanBenchmark-report-github.md  RecyclableBuffer.Benchmarks.StreamBenchmark-report-github.md  RecyclableBuffer.Benchmarks.WriteBufferBenchmark-report-github.md  RecyclableBuffer.Benchmarks.WriteBufferParallelAsyncBenchmark-report-github.md  RecyclableBuffer.Benchmarks.WriteBufferParallelBenchmark-report-github.md  RecyclableBuffer.Benchmarks.csproj  StreamBenchmark.cs  WriteBufferBenchmark.cs  WriteBufferParallelAsyncBenchmark.cs  WriteBufferParallelBenchmark.cs
RecyclableBuffer.Benchmarks/Buckets/: FixedSizeSpinLockByteArrayBucket.cs  FixedSizeStackByteArrayBucket.cs  ScalableSpinLockByteArrayBucket.cs  ScalableStackByteArrayBucket.cs
RecyclableBuffer.Benchmarks/ByteArrayBuckets/: SpinLockFixedSizeByteArrayBucket.cs  SpinLockScalableByteArrayBucket.cs  StackFixedSizeByteArrayBucket.cs  StackScalableByteArrayBucket.cs
RecyclableBuffer.Benchmarks/results/: RecyclableBuffer.Benchmarks.WriteBufferBenchmark-report-github.md  RecyclableBuffer.Benchmarks.WriteBufferParallelAsyncBenchmark-report-github.md  RecyclableBuffer.Benchmarks.WriteBufferParallelBenchmark-report-github.md
RecyclableBuffer.Tests/: MultipleSegmentBufferWriterTests.cs  RecyclableBuffer.Tests.csproj  RecyclableBufferWriterTests.cs  SingleSegmentBufferWriterTests.cs  UnitTest1.cs
RecyclableBuffer/Buckets/: FixedSizeSpinLockByteArrayBucket.cs  FixedSizeStackByteArrayBucket.cs  ScalableSpinLockByteArrayBucket.cs
