<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0-beta1</Version>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>可复用的多内存片段缓冲区</Description>
		<PackageProjectUrl>https://github.com/xljiulang/RecyclableBuffer</PackageProjectUrl>
	</PropertyGroup>

</Project>
