<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.1</Version>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>基于 ArrayPool 实现的单内存片段和多内存片段可复用的缓冲区 </Description>
		<PackageProjectUrl>https://github.com/xljiulang/RecyclableBuffer</PackageProjectUrl>
	</PropertyGroup>

</Project>
